CC     = "E:\R2013a\sys\lcc\bin\lcc.exe"
LD     = "E:\R2013a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "E:\R2013a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"E:\R2013a\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"lccstub.obj"\
	"Led_Blink_sfun.obj"\
	"c1_Led_Blink.obj"\
	"Led_Blink_sfun_registry.obj"\
	"E:\R2013a\sys\lcc\mex\lccdef.def"\
	"E:\R2013a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"E:\R2013a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"E:\R2013a\extern\lib\win32\lcc\libmwblas.lib"\
	"E:\R2013a\extern\lib\win32\lcc\libmx.lib"\
	"E:\R2013a\extern\lib\win32\lcc\libmex.lib"\
	"E:\R2013a\extern\lib\win32\lcc\libmat.lib"\
	"E:\R2013a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"E:\R2013a\extern\lib\win32\lcc\libut.lib"\
	"E:\R2013a\extern\lib\win32\lcc\libmwmathutil.lib"\
	"E:\R2013a\extern\lib\win32\lcc\libemlrt.lib"\
	"E:\R2013a\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"E:\R2013a\sys\lcc\include"  -I"E:\R2013a\extern\include"  -I"E:\R2013a\simulink\include"  -I"E:\R2013a\stateflow\c\mex\include"  -I"E:\R2013a\stateflow\c\debugger\include" 
 

Led_Blink_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Led_Blink_sfun.mexw32 @Led_Blink_sfun.lmko
lccstub.obj :	"E:\R2013a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "E:\R2013a\sys\lcc\mex\lccstub.c"
Led_Blink_sfun.obj :	"Led_Blink_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Led_Blink_sfun.c"
c1_Led_Blink.obj :	"c1_Led_Blink.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_Led_Blink.c"
Led_Blink_sfun_registry.obj :	"Led_Blink_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Led_Blink_sfun_registry.c"
